## Unreleased

### Added

### Changed

### Deprecated

### Removed

### Fixed Bugs

## Q6

### Added

- ALB with health check on HTTP GET /health.
- Autoscaling based on number of incoming request on the ALB.

### Changed

- Mockserver image with one containg GET on /health

## Q5

### Added

- Start a mockserver at the end of the instance init.

## Q4

### Added

- Define cloud init configuration to install docker & docker-compose and add it to ec2 intances.

## Q3

### Added

- S3 bucket creation
- IAM role, policy and profile creation with attachment to the EC2 instances.

## Q2

### Added

- Allow IP to access using HTTP(s), ssh and ICMP protocol to created instances  (the IP must be provide as variable)
- Refresh state script to import locally the terraform state (useful to find the ssh secret key).

### Changed

- Update the module version which add security group for IP access and

## Q1

- Provision ASG based on the launch template using a placement strategy
- CI/CD provosioning
